<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="root" fx:id="battle" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/battleStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BattleController">
   <children>
      <ImageView fx:id="playerImage" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="oppImage" fitHeight="150.0" fitWidth="200.0" layoutX="386.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="attackButton" layoutX="222.0" layoutY="350.0" mnemonicParsing="false" onAction="#attackButtonClick" text="Attack">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="specialButton" layoutX="303.0" layoutY="350.0" mnemonicParsing="false" onAction="#specialButtonClick" text="Special">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label id="statusLabel" layoutX="14.0" layoutY="180.0" text="Special:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label id="statusLabel" fx:id="lblSpecialPlay" layoutX="70.0" layoutY="180.0" text="none">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label id="statusLabel" layoutX="14.0" layoutY="164.0" text="HP:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label id="statusLabel" fx:id="lblHpPlay" layoutX="70.0" layoutY="164.0" text="100 / 100">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label id="statusLabel" fx:id="lblHpOpp" layoutX="525.0" layoutY="208.0" text="100 / 100">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label id="statusLabel" layoutX="469.0" layoutY="208.0" text="HP:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label id="statusLabel" fx:id="lblSpecialOpp" layoutX="525.0" layoutY="224.0" text="none">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label id="statusLabel" layoutX="469.0" layoutY="224.0" text="Special:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label id="turnLabel" fx:id="lblTurn" layoutX="256.0" layoutY="14.0" text="Turn 1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Path fx:id="animPathAttPlay" fill="DODGERBLUE" layoutX="-10.0" stroke="BLACK" strokeType="INSIDE">
          <elements>
              <MoveTo x="100.0" y="280.0" />
            <LineTo x="450.0" y="120.0" />
          </elements>
      </Path>
      <Path fx:id="animPathAttOpp" fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE">
          <elements>
              <MoveTo x="450.0" y="120.0" />
              <LineTo x="100.0" y="280.0" />
          </elements>
      </Path>
      <Path fx:id="animPathSpecialPlay" fill="#1f93ff00" stroke="TRANSPARENT" strokeType="INSIDE">
          <elements>
              <MoveTo x="100.0" y="280.0" />
              <ArcTo radiusX="25.0" radiusY="25" x="100.0" y="220.0" />
            <ArcTo radiusX="25.0" radiusY="25.0" x="100.0" y="320.0" />
            <ArcTo radiusX="25.0" radiusY="25.0" x="100.0" y="220.0" />
            <ArcTo radiusX="25.0" radiusY="25.0" x="100.0" y="320.0" />
          </elements>
      </Path>
      <Path fx:id="animPathSpecialOpp" fill="#2c21ff00" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE">
         <elements>
            <MoveTo x="450.0" y="120.0" />
            <ArcTo radiusX="25.0" radiusY="25.0" x="450.0" y="40.0" />
            <ArcTo radiusX="25.0" radiusY="25.0" x="450.0" y="140.0" />
            <ArcTo radiusX="25.0" radiusY="25.0" x="450.0" y="40.0" />
            <ArcTo radiusX="25.0" radiusY="25.0" x="450.0" y="140.0" />
         </elements>
      </Path>
      <ImageView fx:id="attackImagePlay" fitHeight="150.0" fitWidth="200.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="attackImageOpp" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="specImagePlay" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="specImageOpp" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <Label id="statusLabel" fx:id="lblPlayName" layoutX="14.0" layoutY="128.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label id="statusLabel" fx:id="lblOppName" layoutX="469.0" layoutY="173.0" text="Enemy">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="endButton" layoutX="224.0" layoutY="350.0" mnemonicParsing="false" onAction="#endButtonClick" prefHeight="39.0" prefWidth="156.0" text="Finish" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ProgressBar id="playerHP" fx:id="playerHP" layoutX="10.0" layoutY="144.0" prefHeight="18.0" prefWidth="132.0" progress="1.0" />
      <ProgressBar id="oppHP" fx:id="oppHP" layoutX="459.0" layoutY="188.0" prefWidth="132.0" progress="1.0" />
   </children>
</AnchorPane>
